al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00A62F ._BigCoinSpr
al 0004E8 ._BoxGuy1
al 00A640 ._CoinHud
al 00A626 ._CoinSpr
al 00A84E ._Coins_list
al 00A726 ._DEAD_TEXT
al 00A6F8 ._END_TEXT
al 00A70D ._END_TEXT2
al 00A71E ._END_TEXT3
al 00A662 ._EnemyBounceSpr
al 00A673 ._EnemyBounceSpr2
al 00A651 ._EnemyChaseSpr
al 00A8CF ._Enemy_list
al 0004E0 ._Generic
al 0004E4 ._Generic2
al 000054 ._L_R_switch
al 00A91D ._Level1_0
al 00AA0D ._Level1_1
al 00AAFD ._Level1_2
al 00ABED ._Level1_3
al 00ACDD ._Level1_4
al 00ADCD ._Level1_5
al 00AEBD ._Level1_6
al 00AFAD ._Level1_7
al 00B09D ._Level1_list
al 00B0AD ._Level2_0
al 00B19D ._Level2_1
al 00B28D ._Level2_2
al 00B37D ._Level2_3
al 00B46D ._Level2_4
al 00B55D ._Level2_5
al 00B64D ._Level2_6
al 00B73D ._Level2_7
al 00B82D ._Level2_list
al 00B83D ._Level3_0
al 00B92D ._Level3_1
al 00BA1D ._Level3_2
al 00BB0D ._Level3_3
al 00BBFD ._Level3_4
al 00BCED ._Level3_5
al 00BDDD ._Level3_6
al 00BECD ._Level3_7
al 00BFBD ._Level3_list
al 00BFFD ._Level_offsets
al 00BFCD ._Levels_list
al 00A604 ._RoundSprL
al 00A615 ._RoundSprR
al 000300 .__BSS_LOAD__
al 000300 .__BSS_RUN__
al 0002D0 .__BSS_SIZE__
al 0086D3 .__CODE_LOAD__
al 0086D3 .__CODE_RUN__
al 001C78 .__CODE_SIZE__
al 00C000 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000000 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0005D0 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00A34B .__RODATA_LOAD__
al 00A34B .__RODATA_RUN__
al 001CB5 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006D3 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000082 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008810 ._add_scroll_y
al 000044 ._address
al 008409 ._bank_bg
al 0083F9 ._bank_spr
al 0099CB ._bg_check_low
al 009696 ._bg_collision
al 009EED ._bg_collision_fast
al 009999 ._bg_collision_sub
al 000061 ._bright
al 000062 ._bright_count
al 0089BB ._buffer_1_mt
al 008898 ._buffer_4_mt
al 000300 ._c_map
al 0003F0 ._c_map2
al 00875D ._check_collision
al 009CE4 ._check_spr_objects
al 008743 ._clear_vram_buffer
al 000510 ._coin_active
al 000530 ._coin_actual_x
al 000520 ._coin_room
al 000540 ._coin_type
al 0004F0 ._coin_x
al 000500 ._coin_y
al 00005A ._coins
al 000031 ._collision
al 000035 ._collision_D
al 000032 ._collision_L
al 000033 ._collision_R
al 000034 ._collision_U
al 008A12 ._color_emphasis
al 000036 ._coordinates
al 000063 ._death
al 0085F9 ._delay
al 000043 ._direction
al 009776 ._draw_screen_R
al 0091EE ._draw_sprites
al 000041 ._eject_D
al 00003F ._eject_L
al 000040 ._eject_R
al 000042 ._eject_U
al 000570 ._enemy_active
al 000590 ._enemy_actual_x
al 0005B0 ._enemy_anim
al 000065 ._enemy_frames
al 009A50 ._enemy_moves
al 000580 ._enemy_room
al 0005A0 ._enemy_type
al 000550 ._enemy_x
al 000560 ._enemy_y
al 008000 ._exit
al 008501 ._flush_vram_update
al 008505 ._flush_vram_update_nmi
al 000059 ._game_mode
al 00886D ._get_at_addr
al 008754 ._get_frame_count
al 00874D ._get_pad_new
al 009A30 ._get_position
al 008846 ._get_ppu_addr
al 008A6B ._gray_line
al 000049 ._index
al 00004A ._index2
al 00A911 ._is_solid
al 00005E ._level
al 00A7C3 ._level_1_coins
al 00A854 ._level_1_enemies
al 00A7F8 ._level_2_coins
al 00A879 ._level_2_enemies
al 00A825 ._level_3_coins
al 00A89A ._level_3_enemies
al 000060 ._level_up
al 00005B ._lives
al 0090AE ._load_room
al 00908D ._load_title
al 009F49 ._main
al 00004C ._map
al 000066 ._map_loaded
al 008597 ._memcpy
al 0085CA ._memfill
al 00A8D5 ._metatiles1
al 0093BE ._movement
al 0086DF ._multi_vram_buffer_horz
al 008716 ._multi_vram_buffer_vert
al 008B95 ._music_pause
al 008B28 ._music_play
al 008AEA ._music_stop
al 009924 ._new_cmap
al 000048 ._nt
al 0082A3 ._oam_clear
al 008339 ._oam_hide_rest
al 0082EF ._oam_meta_spr
al 0082B1 ._oam_size
al 0082C3 ._oam_spr
al 00005F ._offset
al 000055 ._old_x
al 008725 ._one_vram_buffer
al 00002F ._pad1
al 000030 ._pad1_new
al 00847D ._pad_poll
al 0084C6 ._pad_state
al 0084BB ._pad_trigger
al 00820E ._pal_all
al 008228 ._pal_bg
al 008268 ._pal_bg_bright
al 008276 ._pal_bright
al 00824B ._pal_clear
al 00823B ._pal_col
al 0087BD ._pal_fade_to
al 008232 ._pal_spr
al 00825A ._pal_spr_bright
al 00A6D8 ._palette_bg
al 00A6E8 ._palette_sp
al 00A6C4 ._palette_title
al 00005C ._pointer
al 00829B ._ppu_mask
al 00827D ._ppu_off
al 008286 ._ppu_on_all
al 00828F ._ppu_on_bg
al 008295 ._ppu_on_spr
al 00829E ._ppu_system
al 008346 ._ppu_wait_frame
al 00835B ._ppu_wait_nmi
al 000052 ._pseudo_scroll_x
al 0084EB ._rand16
al 0084E0 ._rand8
al 00004B ._room
al 00847C ._sample_play
al 00839D ._scroll
al 000051 ._scroll_count
al 00004D ._scroll_x
al 00004F ._scroll_y
al 008A8D ._seed_rng
al 00888E ._set_data_pointer
al 008893 ._set_mt_pointer
al 008759 ._set_music_speed
al 0084F3 ._set_rand
al 0087EF ._set_scroll_x
al 0087FF ._set_scroll_y
al 0086D3 ._set_vram_buffer
al 0084F8 ._set_vram_update
al 00846B ._sfx_play
al 000067 ._short_jump_count
al 00A684 ._shuffle_array
al 000058 ._song
al 0083D0 ._split
al 00002E ._sprid
al 009BF2 ._sprite_collisions
al 009D88 ._sprite_obj_init
al 008828 ._sub_scroll_y
al 000037 ._temp1
al 000038 ._temp2
al 000039 ._temp3
al 00003A ._temp4
al 00003B ._temp5
al 00003D ._temp6
al 000056 ._temp_x
al 000057 ._temp_y
al 000064 ._timer
al 00A730 ._title
al 00A6D4 ._title_color_rotate
al 008556 ._vram_adr
al 008561 ._vram_fill
al 008583 ._vram_inc
al 00855D ._vram_put
al 00841A ._vram_read
al 008366 ._vram_unrle
al 008444 ._vram_write
al 000046 ._x
al 008A1F ._xy_split
al 000047 ._y
al 00A1FE .copydata
al 00A22B .decsp2
al 00A238 .decsp3
al 00A245 .decsp4
al 00A25A .incsp2
al 00A268 .popa
al 00A252 .popax
al 00A274 .popptr1
al 000070 .ptr1
al 000072 .ptr2
al 000074 .ptr3
al 000076 .ptr4
al 00A298 .push0
al 00A286 .pusha
al 00A29A .pusha0
al 00A282 .pusha0sp
al 00A29C .pushax
al 00A284 .pushaysp
al 00007C .regbank
al 00006C .regsave
al 000068 .sp
al 00006A .sreg
al 00A2B2 .staspidx
al 000078 .tmp1
al 000079 .tmp2
al 00007A .tmp3
al 00007B .tmp4
al 00A2C8 .tosudiva0
al 00A2CA .tosudivax
al 00A317 .tosumoda0
al 00A319 .tosumodax
al 00A2D9 .udiv16
al 00A328 .zerobss
