al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000001 .NES_PRG_BANKS
al 000325 .__BSS_LOAD__
al 000325 .__BSS_RUN__
al 00002A .__BSS_SIZE__
al 00CCD7 .__CODE_LOAD__
al 00CCD7 .__CODE_RUN__
al 0001EF .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00CCCB .__CONSTRUCTOR_TABLE__
al 00E1CA .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000025 .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 00E1CA .__DESTRUCTOR_TABLE__
al 003FD0 .__DMC_FILEOFFS__
al 00FFC0 .__DMC_LAST__
al 00003A .__DMC_SIZE__
al 00FFC0 .__DMC_START__
al 00CCCB .__INIT_LOAD__
al 00CCCB .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 00CCCB .__ONCE_LOAD__
al 00CCCB .__ONCE_RUN__
al 00000C .__ONCE_SIZE__
al 000010 .__PRG_FILEOFFS__
al 00E1EF .__PRG_LAST__
al 003FC0 .__PRG_SIZE__
al 00C000 .__PRG_START__
al 006010 .__RAM_FILEOFFS__
al 00034F .__RAM_LAST__
al 000500 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00CEC6 .__RODATA_LOAD__
al 00CEC6 .__RODATA_RUN__
al 001304 .__RODATA_SIZE__
al 000500 .__STACKSIZE__
al 00C000 .__STARTUP_LOAD__
al 00C000 .__STARTUP_RUN__
al 000CCB .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000043 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00C3FF ._bank_bg
al 00C3EF ._bank_spr
al 00C5E7 ._delay
al 00C000 ._exit
al 00C4EF ._flush_vram_update
al 00CCD7 ._main
al 00C585 ._memcpy
al 00C5B8 ._memfill
al 00C7C4 ._music_pause
al 00C757 ._music_play
al 00C719 ._music_stop
al 00C29A ._oam_clear
al 00C32C ._oam_hide_rest
al 00C2E4 ._oam_meta_spr
al 00C2A8 ._oam_size
al 00C2BA ._oam_spr
al 00C473 ._pad_poll
al 00C4B8 ._pad_state
al 00C4AF ._pad_trigger
al 00C207 ._pal_all
al 00C221 ._pal_bg
al 00C261 ._pal_bg_bright
al 00C26F ._pal_bright
al 00C244 ._pal_clear
al 00C234 ._pal_col
al 00C22B ._pal_spr
al 00C253 ._pal_spr_bright
al 00C294 ._ppu_mask
al 00C276 ._ppu_off
al 00C27F ._ppu_on_all
al 00C288 ._ppu_on_bg
al 00C28E ._ppu_on_spr
al 00C297 ._ppu_system
al 00C339 ._ppu_wait_frame
al 00C34E ._ppu_wait_nmi
al 00C4D9 ._rand16
al 00C4D0 ._rand8
al 00C472 ._sample_play
al 00C390 ._scroll
al 00C4E1 ._set_rand
al 00C4E6 ._set_vram_update
al 00C461 ._sfx_play
al 00C3C3 ._split
al 00C544 ._vram_adr
al 00C54F ._vram_fill
al 00C571 ._vram_inc
al 00C54B ._vram_put
al 00C410 ._vram_read
al 00C359 ._vram_unrle
al 00C43A ._vram_write
al 00CDDD .aslax4
al 00CDEE .asrax3
al 000300 .condes
al 00CE0E .copydata
al 00CE02 .donelib
al 00CE43 .incsp2
al 00CCCB .initlib
al 00CE51 .popa
al 00CE3B .popax
al 000031 .ptr1
al 000033 .ptr2
al 000035 .ptr3
al 000037 .ptr4
al 00CE73 .push0
al 00CE61 .pusha
al 00CE75 .pusha0
al 00CE5D .pusha0sp
al 00CE77 .pushax
al 00CE5F .pushaysp
al 00003D .regbank
al 00002D .regsave
al 00CDDD .shlax4
al 000029 .sp
al 00002B .sreg
al 00CE8D .staspidx
al 000039 .tmp1
al 00003A .tmp2
al 00003B .tmp3
al 00003C .tmp4
al 00CEA3 .zerobss
